spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.lan
spring.datasource.username=system
spring.datasource.password=Test1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual 
spring.datasource.oracleucp.connection-pool-name=UcpPoolBooks 
spring.datasource.oracleucp.initial-pool-size=5 
spring.datasource.oracleucp.min-pool-size=5 
spring.datasource.oracleucp.max-pool-size=10
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher