spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
