# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.lan
spring.datasource.username=system
spring.datasource.password=Test1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Oracle data source settings
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual 
spring.datasource.oracleucp.connection-pool-name=UcpPoolBooks 
spring.datasource.oracleucp.initial-pool-size=5 
spring.datasource.oracleucp.min-pool-size=5 
spring.datasource.oracleucp.max-pool-size=10

# Server settings
server.error.whitelabel.enabled=false

# Management settings
management.endpoint.prometheus.enabled=true

# Spring MVC settings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true